()
ctx.m_Nxt
+
ctx.m_Una
ctx.m_Nxt
()
ctx.m_Nxt
ctx.flow_size
ctx.m_Nxt
+
ctx.m_Nxt
ctx.m_segmentsize
th.seq
+
ctx.m_Iss
ctx.m_Nxt
new_pkt()
p.()
add_data
ctx.data[:]
ctx.m_Nxt
+
ctx.m_Nxt
ctx.m_segmentsize
p.()
add_hdr
th
output.packet_list.()
add
p
ctx.startTime[]
++
ctx.m_Iss
ctx.m_Nxt
ctx.m_segmentsize
now
output
!
ctx.timeouthappened
ctx.m_Una
this_event.acknum
-
now
ctx.startTime[]
this_event.acknum
ctx.SRTT
0
ctx.SRTT
R
ctx.RTTVAR
/
R
2
ctx.RTO
+
ctx.SRTT
*
4
ctx.RTTVAR
/
1.0
8.0
/
1.0
4.0
ctx.RTTVAR
+-
*
()
-
1
beta
ctx.RTTVAR
*
beta
ctx.SRTT
R
ctx.SRTT
+
*
()
-
1
alpha
ctx.SRTT
*
alpha
R
ctx.RTO
+
ctx.SRTT
*
4
ctx.RTTVAR
ctx.RTO
1
ctx.RTO
1
ctx.m_Una
this_event.acknum
ctx.m_Wnd
+
ctx.m_Wnd
ctx.m_segmentsize
ctx.m_Una
this_event.acknum
ctx.timeouthappened
false
new_event.time_event
0
new_event.flow_id
this_event.flow_id
output.event_list.()
add
new_event
output
ctx.timeouthappened
true
new_pkt()
ctx.m_Una
ctx.flow_size
/
ctx.m_Wnd
2
1
ctx.m_Wnd
/
ctx.m_Wnd
2
ctx.m_Wnd
1
th.seq
ctx.m_Una
ctx.RTO
*
ctx.RTO
2
ctx.RTO
3
ctx.RTO
3.0
p.()
add_data
ctx.data[:]
ctx.m_Una
+
ctx.m_Una
ctx.m_segmentsize
p.()
add_hdr
th
output.packet_list.()
add
p
output
