event RDMA_EVENT {
    int wr_id;
    int lkey;
    addr_t addr;
    int length;
}

event SEND_WQE {
    int ack_req;
}

event WRITE_WQE {
    int ack_req;
    int rkey;
    addr_t raddr; 
}

event READ_WQE {
    int rkey;
    addr_t raddr; 
}

event ATOMIC_WQE {
    int swap_add;
    int compare;
    int rkey;
    addr_t raddr;
}

event RECV_WQE {

}

event TRANSMIT_EVENT {
    int qp_id;
    int wr_id;
    int psn;
    bool ack_req;
}

event ACK {
    int qp_id;
    int wr_id;
    int psn; 
    int credit_count;
    int MSN;
}

event NACK {
    int qp_id;
    int wr_id;
    bool type_nack;
    int psn;
    float RNR_delay;
}

event READ_REQ_DATA {
    int qp_id;
    int wr_id;
    int psn;
    addr_t raddr;
    int rkey;
    bool ecn;
}

event READ_RESP_DATA {
    int qp_id;
    int wr_id;
    int psn;
    stream data;
}

event WRITE_DATA {
    int qp_id;
    int wr_id;
    int psn;
    bool ack_req;
    addr_t raddr;
    int rkey;
    int length;
    bool ecn;
    stream data;
}

event RECV_DATA {
    int qp_id;
    int wr_id;
    int psn;
    bool ack_req;
    stream data;
    int opcode;
    bool ecn;
}

event ATOMIC_DATA {
    int qp_id;
    int swap_add;
    int compare;
    int rkey;
    addr_t raddr;
    bool ecn;
    int length;
}

event RESPONDER_EVENT {
    int qp_id;
}

event CNP_CHECK {
    int qp_id;
}

event CNP {
    int qp_id;
}

event DCQCN_TIMER {
    int qp_id;
}

event DCQCN_INCREASE {
    int qp_id;
}

event ALPHA_CHECK {
    int qp_id;
}

interm_output iterm_out {
    int psn;
}

struct work_comp {
    int wr_id;
    int status;
    int opcode;
    int qp_id;
    int length;
}

header IPHeader {
    bool ecn;
    int identification;
    int flags;
    int ttl;
    int protocol;
    int hdrChecksum;
    addr_t srcAddr;
    addr_t dstAddr;
}

header UDPHeader {
    int src_port;
    int dst_port;
    int length;
    int checksum;
}

header BTHeader {
    int opcode;
    bool ack_req;
    int dest_qp;
    int psn;
}

header RETHeader {
    int raddr;
    int rkey;
    int length;
}

header AETHeader {
    bool ack;  
    bool type_nack;     
    int credit_count;
    int MSN;
    float RNR_delay;
}

header AtomicETHeader {
    addr_t raddr;
    int rkey;
    int swap_add;
    int compare;
}

header AtomicAckETHeader {
    int original_data;
}

struct packet_info {
    pkt_t packet;
    int psn;
    bool ack_req;
    int wr_id;
    bool acked;
    int SSN;
}

struct responder_packet_info {
    pkt_t packet;
    int wr_id;
}

context myContext {
    int qp_id;
    int lkey;
    list<RDMA_EVENT> SQ_list;
    list<RDMA_EVENT> RQ_list;
    list<packet_info> sent_packets;
    int nPSN;
    int transport_timer;
    stream CQ;

    // Responder side
    list<responder_packet_info> responder_packets;
    int ePSN;
    int MSN;
    int credit_count = 0;
    int recv_first_psn;
    int write_first_psn;

    // Requester side
    int SSN = 0;
    int LSN = 0;

    int MTU;
    int init_sqn;
    int dest_qp;
    int src_port;
    int dst_port;

    // DCQCN
    int Rt;
    int Rc;
    int alpha;
    int byte_counter;
    int BC;
    int DCQCN_T;
    int F;
    int Rai;
    int ecn_found_counter;

    bool first_pkt_connection;
}

void SendProcessor(SEND_WQE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.SQ_list.add(ev);

    if(ev.lkey == ctx.lkey) {
        stream buffer;
        buffer.mem_append(ev.addr, ev.length);
        int first_psn;

        for(int index = 0; index < ev.length; index = index + ctx.MTU) {
            pkt_t p = new_pkt();

            int data_len = ctx.MTU;
            if(index + ctx.MTU < ev.length)
                p.add_data(buffer[index : index + ctx.MTU]);
            else { // if the last packet doesn't match MTU
                p.add_data(buffer[index : ev.length]);
                data_len = env.length - index;
            }

            BTHeader bth;
            if(ev.length <= ctx.MTU) {
                bth.opcode = 4;     // only 1 packet
                last_packet = true;
                first_psn = ctx.nPSN;
            } else if(index == 0) {
                bth.opcode = 0;     // first packet
                first_psn = ctx.nPSN;
            } else if(index + ctx.MTU >= ev.length)
                bth.opcode = 2;     // last packet
            else
                bth.opcode = 1;     // middle packet
            bth.ack_req = ev.ack_req;
            bth.dest_qp = ctx.dest_qp;
            bth.psn = ctx.nPSN;
            ctx.nPSN = ctx.nPSN + 1;

            UDPHeader udp;
            udp.src_port = ctx.src_port;
            udp.dst_port = ctx.dst_port;
            udp.length = 8 + bth.len() + data_len;

            p.add_hdr(bth);
            p.add_hdr(udp);

            packet_info save_packet;
            save_packet.packet = p;
            save_packet.psn = bth.psn;
            save_packet.ack_req = bth.ack_req;
            save_packet.wr_id = ev.wr_id;
            save_packet.acked = false;
            save_packt.SSN = ctx.SSN;
            ctx.SSN = ctx.SSN + 1;

            ctx.sent_packets.add(save_packet);
        }

        out.psn = first_psn;
    }
}

void WriteProcessor(WRITE_WQE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.SQ_list.add(ev);

    if(ev.lkey == ctx.lkey) {
        stream buffer;
        buffer.mem_append(ev.addr, ev.length);
        RETHeader reth;
        int first_psn;

        for(int index = 0; index < ev.length; index = index + ctx.MTU) {
            pkt_t p = new_pkt();

            int data_len = ctx.MTU;
            if(index + ctx.MTU < ev.length)
                p.add_data(buffer[index : index + ctx.MTU]);
            else { // if the last packet doesn't match MTU
                p.add_data(buffer[index : ev.length]);
                data_len = ev.length - index;
            }

            if(index == 0) {
                reth.raddr = ev.raddr;
                reth.rkey = ev.rkey;
                reth.length = ev.length;
            }

            BTHeader bth;
            if(ev.length <= ctx.MTU) {
                bth.opcode = 10;     // only 1 packet
                first_psn = ctx.nPSN;
            } else if(index == 0) {
                bth.opcode = 6;     // first packet
                first_psn = ctx.nPSN;
            } else if(index + ctx.MTU >= ev.length)
                bth.opcode = 8;     // last packet
            else
                bth.opcode = 7;     // middle packet
            bth.ack_req = ev.ack_req;
            bth.dest_qp = ctx.dest_qp;
            bth.psn = ctx.nPSN;
            ctx.first_psn = ctx.nPSN;
            ctx.nPSN = ctx.nPSN + 1;

            UDPHeader udp;
            udp.src_port = ctx.src_port;
            udp.dst_port = ctx.dst_port;
            udp.length = 8 + bth.len() + data_len;
            if(index == 0) {
                udp.length = udp.length + eth.len();
                p.add_hdr(reth);
                p.add_hdr(bth);
                p.add_hdr(udp);
            } else {
                p.add_hdr(bth);
                p.add_hdr(udp);
            }
            packet_info save_packet;
            save_packet.packet = p;
            save_packet.psn = bth.psn;
            save_packet.ack_req = bth.ack_req;
            save_packet.wr_id = ev.wr_id;
            save_packet.acked = false;
            save_packt.SSN = ctx.SSN;
            ctx.SSN = ctx.SSN + 1;

            ctx.sent_packets.add(save_packet);

            ctx.LSN = ctx.LSN + 1;
        }

        out.psn = first_psn;
    }
}

void RecvProcessor(RECV_WQE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.RQ_list.add(ev);
    ctx.credit_count = ctx.credit_count + 1;
}

void ReadProcessor(READ_WQE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.SQ_list.add(ev);

    pkt_t p = new_pkt();
    int first_psn;

    RETHeader reth;
    reth.raddr = ev.raddr;
    reth.rkey = ev.rkey;
    reth.length = ev.length;

    BTHeader bth;
    bth.opcode = 12;
    bth.dest_qp = ctx.dest_qp;
    bth.psn = ctx.nPSN;
    first_psn = ctx.nPSN;
    ctx.nPSN = ctx.nPSN + ceil(ev.length / ctx.MTU);

    UDPHeader udp;
    udp.src_port = ctx.src_port;
    udp.dst_port = ctx.dst_port;
    udp.length = 8 + bth.len() + eth.len();

    p.add_hdr(eth);
    p.add_hdr(bth);
    p.add_hdr(udp);

    for(int i = 0; i < ceil(ev.length / ctx.MTU); i = i + 1) {
        packet_info save_packet;
        save_packet.packet = p;
        save_packet.psn = bth.psn + i;
        save_packet.ack_req = true;
        save_packet.wr_id = ev.wr_id;
        save_packet.acked = false;
        save_packt.SSN = ctx.SSN;
        ctx.SSN = ctx.SSN + 1;

        ctx.sent_packets.add(save_packet);

        ctx.LSN = ctx.LSN + 1;
    }

    out.psn = first_psn;
}

void AtomicProcessor(READ_WQE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.SQ_list.add(ev);

    pkt_t p = new_pkt();
    int first_psn;

    AtomicETHeader aeth;
    aeth.raddr = ev.raddr;
    aeth.rkey = ev.rkey;
    aeth.swap_add = ev.swap_add;
    aeth.compare = ev.compare;
    p.add_hdr(aeth);

    BTHeader bth;
    if(ev.compare == -1)  // fetchAdd
        bth.opcode = 20;
    else                    // compSwap
        bth.opcode = 19;
    bth.dest_qp = ctx.dest_qp;
    bth.psn = ctx.nPSN;
    ctx.nPSN = ctx.nPSN + 1;

    UDPHeader udp;
    udp.src_port = ctx.src_port;
    udp.dst_port = ctx.dst_port;
    udp.length = 8 + bth.len() + aeth.len();

    p.add_hdr(aeth);
    p.add_hdr(bth);
    p.add_hdr(udp);
    packet_info save_packet;
    save_packet.packet = p;
    save_packet.psn = bth.psn + i;
    save_packet.ack_req = true;
    save_packet.wr_id = ev.wr_id;
    save_packet.acked = false;
    ctx.sent_packets.add(save_packet);

    out.psn = ctx.nPSN - 1;

    ctx.LSN = ctx.LSN + 1;
}

void TransmitProcessor<T>(T ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {

    if(out.psn == -1) {
        out.psn = ev.psn;
    }

    if(ctx.first_pkt_connection) {
        ALPHA_CHECK new_event;
        new_event.qp_id = ev.qp_id;
        int alpha_timeout = 55;

        DCQCN_TIMER new_event2;
        new_event2.qp_id = ev.qp_id;
        int DCQCN_timeout = 1500;

        ctx.first_pkt_connection = false;
    }

    bool last_packet = true;
    BTHeader bth;
    UDPHeader udp;
    int number_packets_sent = 0;

    foreach(element_list in ctx.sent_packets) {
        pkt_t p = element_list.packet;
        element_list.packet.extract_hdr(udp);
        element_list.packet.extract_hdr(bth);

        if(bth.psn >= out.psn) {
            if(!(element_list.SSN <= ctx.LSN) && bth.opcode == 4 || bth.opcode == 0 || bth.opcode == 2 || bth.opcode == 1) {
                bth.ack_req = true;
                element_list.packet.add_hdr(bth);
                element_list.packet.add_hdr(udp);
                ctx.tx_feedback = tx.transmit_queue[0].push(p);
                number_packets_sent = number_packets_sent + 1;
                break;
            }

            element_list.packet.add_hdr(bth);
            element_list.packet.add_hdr(udp);
            ctx.tx_feedback = tx.transmit_queue[0].push(p);
            number_packets_sent = number_packets_sent + 1;

            ctx.byte_counter = ctx.byte_counter + p.len();
            if(ctx.tx_feedback.able && ctx.byte_counter > ctx.BC) {
                // increase byte counter for DCQCN    
                ctx.byte_counter = 0;
                ctx.BC = ctx.BC + 1;

                DCQCN_INCREASE new_event;
                new_event.qp_id = ev.qp_id;
                events.add(new_event);
            }

            // transmit queue cannot receive packets (full)
            if(!ctx.tx_feedback.able) {
                last_packet = false;
                break;
            }
        } else {
            element_list.packet.add_hdr(bth);
            element_list.packet.add_hdr(udp);
        }
    }

    if(!last_packet) {
        TRANSMIT_EVENT new_event;
        new_event.wr_id = ev.wr_id;
        new_event.psn = out.psn + number_packets_sent;
        new_event.ack_req = ev.ack_req;
        events.add(new_event);
    }
}

void RecvDataProcessor(RECV_DATA ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    pkt_t p = new_pkt();

    if(ctx.credit_count > 0) {
        if(ev.psn == ctx.ePSN && ev.opcode == 0 || ev.opcode == 4) {        // saves the psn of send operation's first packet
            ctx.recv_first_psn = ev.psn;
        }
        AETHeader aeth;
        if(ev.psn <= ctx.ePSN) {        // duplicate or expected PSN
            aeth.ack = true;
            aeth.MSN = ctx.MSN;
            if(ev.psn == ctx.ePSN && ev.opcode == 2 || ev.opcode == 4)        // last or only packet
                ctx.credit_count = ctx.credit_count - 1;
            aeth.credit_count = ctx.credit_count;
        } else {                        // out-of-order: NACK
            aeth.ack = false;
            aeth.type_nack = true;
        }
        BTHeader bth;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len() + aeth.len();
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        // if the arriving packet matches the expected psn, we write to memory
        if(ev.psn == ctx.ePSN) {
            ctx.ePSN = ctx.ePSN + 1;
            addr_t addr = ctx.RQ_list[0].addr;
            mem_write(addr, ev.data, ev.psn - ctx.recv_first_psn, ev.data.len());

            if(ev.opcode == 2 || ev.opcode == 4) {
                work_comp cqe;
                cqe.wr_id = ev.wr_id;
                cqe.status = 0;
                cqe.opcode = 6;
                cqe.qp_id = ev.qp_id;
                cqe.length = ev.data.len();
                ctx.CQ.add(byte(cqe));

                ctx.RQ_list.remove();
            }
        }
        if(ev.ack_req || !aeth.ack) {     // sends packet if requires ack or is a nack
            responder_packet_info responder_info;
            responder_info.packet = p;
            responder_info.wr_id = ev.wr_id;
            ctx.responder_packets.add(responder_info);

            RESPONDER_EVENT new_event;
            new_event.qp_id = ev.qp_id;
            events.add(new_event);
        }

    } else {                // there are no recv events posted
        AETHeader aeth;
        aeth.ack = false;
        aeth.type_nack = false;
        BTHeader bth;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    }
}

void WriteDataProcessor(WRITE_DATA ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    if(ev.psn == ctx.ePSN && ev.opcode == 6 || ev.opcode == 10) {        // saves the psn of write operation's first/only packet
        ctx.write_first_psn = ev.psn;
    }
    AETHeader aeth;
    if(ev.psn <= ctx.ePSN) {        // duplicate or expected PSN
        aeth.ack = true;
        aeth.MSN = ctx.MSN;
        aeth.credit_count = ctx.credit_count;
    } else {                        // out-of-order: NACK
        aeth.ack = false;
        aeth.type_nack = true;
    }
    BTHeader bth;
    bth.opcode = 17;
    bth.dest_qp = ctx.dest_qp;
    bth.psn = ctx.ePSN;
    UDPHeader udp;
    udp.src_port = ctx.src_port;
    udp.dst_port = ctx.dst_port;
    udp.length = 8 + bth.len() + aeth.len();
    p.add_hdr(aeth);
    p.add_hdr(bth);
    p.add_hdr(udp);

    if(ev.psn == ctx.ePSN) {
        ctx.ePSN = ctx.ePSN + 1;
        addr_t addr = ctx.RQ_list[0].addr;
        mem_write(addr, ev.data, ev.psn - ctx.write_first_psn, ev.data.len());
    }
    if(ev.ack_req || !aeth.ack) {     // sends packet if requires ack or is a nack
        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    }
}

void ReadReqProcessor(READ_REQ_DATA ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    pkt_t p = new_pkt();

    AETHeader aeth;
    BTHeader bth;
    if(ev.psn == ctx.ePSN) {        // expected PSN
        stream buffer;
        buffer.mem_append(ev.raddr, ev.length);
        bool last_packet = false;

        for(int index = 0; index < ctx.length; index = index + ctx.MTU) {
            int data_len = ctx.MTU;
            if(index + ctx.MTU < ev.length)
                p.add_data(buffer[index : index + ctx.MTU]);
            else { // if the last packet doesn't match MTU
                p.add_data(buffer[index : ev.length]);
                data_len = ev.length - index;
            }
            aeth.ack = true;
            aeth.MSN = ctx.MSN;
            aeth.credit_count = ctx.credit_count;
            if(ev.length <= ctx.MTU) {
                bth.opcode = 16;     // only 1 packet
                last_packet = true;
            } else if(index == 0)
                bth.opcode = 13;     // first packet
            else if(index + ctx.MTU >= ev.length) {
                bth.opcode = 15;     // last packet
                last_packet = true;
            } else
                bth.opcode = 14;     // middle packet
            bth.dest_qp = ctx.dest_qp;
            bth.psn = ctx.ePSN;
            UDPHeader udp;
            udp.src_port = ctx.src_port;
            udp.dst_port = ctx.dst_port;
            if(bth.opcode != 14) {
                udp.length = 8 + bth.len() + aeth.len() + data_len;
                p.add_hdr(aeth);
                p.add_hdr(bth);
                p.add_hdr(udp);
            }
            else {
                udp.length = 8 + bth.len() + data_len;
                p.add_hdr(bth);
                p.add_hdr(udp);
            }

            responder_packet_info responder_info;
            responder_info.packet = p;
            responder_info.wr_id = ev.wr_id;
            ctx.responder_packets.add(responder_info);

            ctx.ePSN = ctx.ePSN + 1;
        }

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);

    } else if(ev.psn < ctx.ePSN) {  // duplicate
        aeth.ack = true;
        aeth.MSN = ctx.MSN;
        aeth.credit_count = ctx.credit_count;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len() + aeth.len();
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    } else {                        // out-of-order: NACK
        aeth.ack = false;
        aeth.type_nack = true;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len() + aeth.len();
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    }
}

void ReadRespProcessor(READ_RESP_DATA ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {

    if(ev.psn >= ctx.sent_packets[0].psn) {
        int inactive_timer_counter = 0;
        bool stop_counter = false;

        int pkt_counter = 0;
        int psn_ack_req = ev.psn;

        foreach(packet in ctx.sent_packets) {
            if(packet.ack_req) {
                psn_ack_req = packet.psn;       // gets the psn of the oldest packet that requires ack
                break;
            } else if(packet.psn > ev.psn)

                break;
            pkt_counter = pkt_counter + 1;
        }

        if(psn_ack_req != ev.psn) {             // if there is a packet that requires ack before the acked packet
            TRANSMIT_EVENT new_event;
            new_event.psn = psn_ack_req;
            new_event.ack_req = true;
            events.add(new_event);
        } else {
            BTHeader bth = ctx.packet_info[pkt_counter].packet.extract_hdr(bth);
            addr_t addr = ctx.packet_info[pkt_counter].addr;
            mem_write(addr, ev.data, ev.psn - bth.psn, ev.data.len());
        }

        for(int i = 0; i <= pkt_counter; i = i + 1)
            ctx.sent_packets.remove();

    }
}

void AtomicDataProcessor(ATOMIC_DATA ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    pkt_t p = new_pkt();

    AtomicAckETHeader atomicAeth;
    AETHeader aeth;
    BTHeader bth;
    if(ev.psn == ctx.ePSN) {        // expected PSN
        stream local_data;
        local_data.mem_append(ev.raddr, ev.length);
        int data = local_data;

        if(ev.compare == -1) {      // fetchAdd
            int result = data + ev.swap_add;
            stream result_data;
            result_data.mem_append(byte(result));
            mem_write(ev.raddr, result_data, 0, result_data.len());
        } else {                    // compSwap
            if(ev.compare == data) {
                stream result_data;
                result_data.mem_append(byte(ev.swap_add));
                mem_write(ev.raddr, result_data, 0, result_data.len());
            }
        }
        atomicAeth.original_data = data;

        aeth.ack = true;
        aeth.MSN = ctx.MSN;
        aeth.credit_count = ctx.credit_count;

        bth.opcode = 18;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;

        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;

        udp.length = 8 + bth.len() + aeth.len() + atomicAeth.len();
        p.add_hdr(atomicAeth);
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);

        ctx.ePSN = ctx.ePSN + 1;

    } else if(ev.psn < ctx.ePSN) {  // duplicate
        aeth.ack = true;
        aeth.MSN = ctx.MSN;
        aeth.credit_count = ctx.credit_count;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len() + aeth.len();
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    } else {                        // out-of-order: NACK
        aeth.ack = false;
        aeth.type_nack = true;
        bth.opcode = 17;
        bth.dest_qp = ctx.dest_qp;
        bth.psn = ctx.ePSN;
        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len() + aeth.len();
        p.add_hdr(aeth);
        p.add_hdr(bth);
        p.add_hdr(udp);

        responder_packet_info responder_info;
        responder_info.packet = p;
        responder_info.wr_id = ev.wr_id;
        ctx.responder_packets.add(responder_info);

        RESPONDER_EVENT new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    }   
}

void ResponderProcessor(RESPONDER_EVENT ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    bool last_packet = true;
    BTHeader bth;
    UDPHeader udp;
    int number_packets_sent = 0;

    foreach(element_list in ctx.responder_packets) {
        pkt_t p = element_list.packet;
        ctx.tx_feedback = tx.transmit_queue[0].push(p);

        // transmit queue cannot receive packets (full)
        if(!ctx.tx_feedback.able) {
            RESPONDER_EVENT new_event;
            new_event.qp_id = ev.qp_id;
            events.add(new_event);
            break;
        }
    }
}

void AckProcessor(ACK ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    int inactive_timer_counter = 0;
    bool stop_counter = false;

    int pkt_counter = 0;
    int psn_ack_req = ev.psn;

    foreach(packet in ctx.sent_packets) {
        if(packet.ack_req) {
            psn_ack_req = packet.psn;       // gets the psn of the oldest packet that requires ack
            break;
        } else if(packet.psn > ev.psn)
            break;
        pkt_counter = pkt_counter + 1;
    }

    if(psn_ack_req != ev.psn) {             // if there is a packet that requires ack before the acked packet
        TRANSMIT_EVENT new_event;
        new_event.psn = psn_ack_req;
        new_event.ack_req = true;
        events.add(new_event);
    }

    ctx.LSN = ev.credit_count + ev.MSN;         // update LSN
}

void NackProcessor(NACK ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    int inactive_timer_counter = 0;
    bool stop_counter = false;

    if(ev.type_nack) {
        int pkt_counter = 0;
        int psn_ack_req = ev.psn;
        int wr_id = ctx.sent_packets[0].wr_id;

        foreach(packet in ctx.sent_packets) {
            if(packet.ack_req) {
                psn_ack_req = packet.psn;       // gets the psn of the oldest packet that requires ack
                break;
            } else if(packet.psn > ev.psn)
                break;
            
            pkt_counter = pkt_counter + 1;
        }

        TRANSMIT_EVENT new_event;
        new_event.psn = psn_ack_req;
        new_event.ack_req = true;
        events.add(new_event);
        
    } else {
        TRANSMIT_EVENT new_event;
        new_event.psn = ev.psn;
        new_event.ack_req = true;
        events.add(new_event);
    }
}

// This EP removes the elements from ctx's Sending Queue and creates a completion queue event, adding it to completion queue
void RemoveSQProcessor <T>(T ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    int remove_counter = 0;

    foreach(element in ctx.SQ_list) {
        if(ctx.sent_packets[0].wr_id == element.wr_id)
            break;
        remove_counter = remove_counter + 1;
    }

    for(int i = 0; i <= pkt_counter; i = i + 1)
        ctx.sent_packets.remove();

    for(int i = 0; i < remove_counter; i = i + 1) {
        work_comp cqe;
        cqe.wr_id = ctx.SQ_list[i].wr_id;
        cqe.status = 0;
        if(type(ctx.SQ_list[i]) == SEND_WQE) {
            cqe.opcode = 0;
        } else if(type(ctx.SQ_list[i]) == WRITE_WQE) {
            cqe.opcode = 6;
        } else if(type(ctx.SQ_list[i]) == READ_WQE) {
            cqe.opcode = 12;
        }
        cqe.qp_id = ctx.SQ_list[i].qp_id;
        cqe.length = ctx.SQ_list[i].data.len();
        ctx.CQ.add(byte(cqe));
        ctx.SQ_list.remove();
    }
}

void CnpProcessor <T>(T ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    if(ev.ecn) {
        ctx.ecn_found_counter = ctx.ecn_found_counter + 1;
        pkt_t p = new_pkt();

        BTHeader bth;
        bth.opcode = 129;
        bth.ack_req = false;
        bth.dest_qp = ev.qp_id;
        bth.psn = 0;

        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len();

        p.add_hdr(bth);
        p.add_hdr(udp);
        ctx.tx_feedback = tx.transmit_queue[0].push(p);

        CNP_CHECK new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);
    }
}

void CnpRepeatProcessor (CNP_CHECK ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    if(ctx.ecn_found_counter > 0) {
        pkt_t p = new_pkt();

        BTHeader bth;
        bth.opcode = 129;
        bth.ack_req = false;
        bth.dest_qp = ev.qp_id;
        bth.psn = 0;

        UDPHeader udp;
        udp.src_port = ctx.src_port;
        udp.dst_port = ctx.dst_port;
        udp.length = 8 + bth.len();

        p.add_hdr(bth);
        p.add_hdr(udp);
        ctx.tx_feedback = tx.transmit_queue[0].push(p);

        CNP_CHECK new_event;
        new_event.qp_id = ev.qp_id;
        events.add(new_event);

    }
}

void CnpRateProcessor(CNP ev, myContext ctx, list<event_t> events, interm_out ou, tx_module txt) {
    int Rt = ctx.Rt;
    int Rc = ctx.Rc;
    int alpha = ctx.alpha;
    float g = 1/16;
    float k = 0.000055;

    ctx.Rt = Rc;
    ctx.Rc = Rc * (1 - alpha / 2);
    ctx.alpha = (1 - g) * alpha + g;
}

void AlphaCheckProcessor(ALPHA_CHECK ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    int alpha = ctx.alpha;
    float g = 1/16;

    ctx.alpha = (1 - g) * alpha;
}

void DcqcnTimerProcessor(DCQCN_TIMER ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    ctx.DCQCN_T = ctx.DCQCN_T + 1;

    DCQCN_INCREASE new_event;
    new_event.qp_id = ev.qp_id;
    events.add(new_event);
}

void DcqcnIncreaseProcessor(DCQCN_INCREASE ev, myContext ctx, list<event_t> events, interm_out out, tx_module tx) {
    int max;
    int min;

    if(ctx.DCQCN_TT > ctx.BC) {
        max = ctx.DCQCN_T;
        min = ctx.BC;
    } else if(ctx.DCQCN_T < ctx.BC) {
        max = ctx.BC;
        min = ctx.DCQCN_T;
    } else {
        max = ctx.BC;
        min = max;
    }

    if(max < ctx.F) {
        // Fast recovery
        ctx.Rc = (ctx.Rt + Rc) / 2;
    } else if(min > ctx.F) {
        // Hyper increase
        ctx.Rt = ctx.Rai * (min - ctx.F + 1);
        ctx.Rc = (ctx.Rt + ctx.Rc) / 2;
    } else {
        // Additive increase
        ctx.Rt = ctx.Rt + ctx.Rai;
        ctx.Rc = (ctx.Rt + ctx.Rc) / 2;
    }

    tx.transmit_queue[0].rate(ctx.Rc);
}

dispatch table {
    SEND_WQE -> {SendProcessor, TransmitProcessor};
    WRITE_WQE -> {WriteProcessor, TransmitProcessor};
    RECV_WQE -> {RecvProcessor};
    READ_WQE -> {ReadProcessor, TransmitProcessor};
    ATOMIC_WQE -> {AtomicProcessor, TransmitProcessor};
    TRANSMIT_EVENT -> {TransmitProcessor};
    RECV_DATA -> {CnpCheckProcessor, RecvDataProcessor};
    WRITE_DATA -> {CnpCheckProcessor, WriteDataProcessor};
    READ_REQ_DATA -> {CnpCheckProcessor, ReadReqProcessor};
    READ_RESP_DATA -> {ReadRespProcessor, RemoveSQProcessor};
    ATOMIC_DATA -> {CnpCheckProcessor, AtomicDataProcessor};
    ACK -> {AckProcessor, RemoveSQProcessor};
    NACK -> {NackProcessor, RemoveSQProcessor};
    CNP_CHECK -> {CnpRepeatProcessor};
    CNP -> {CnpRateProcessor};
    DCQCN_TIMER -> {DcqcnTimerProcessor};
    DCQCN_INCREASE -> {DcqcnIncreaseProcessor};
}